<!DOCTYPE html>
<html>
<head>
    <title>Clouds for U</title>
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .container {
          max-width: auto;
          height: auto;
          border-radius: 10px;
          margin: 100px auto;
          padding: 20px;
          font-family: 'IBM Plex Sans', sans-serif;
          color: #ffffff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          opacity: 0; /* ตั้งค่าค่าความทึบของภาพเริ่มต้นเป็น 0 (ซ่อน) */
          transition: opacity 2s ease; /* ตั้งค่าเอซส์เอสให้ภาพเฉียงให้ดูน้อยลง */
        }
        
        .image-resize {
            width: 500px; /* ปรับขนาดความกว้างตามที่ต้องการ */
            height: 400px; /* ปรับขนาดความสูงตามที่ต้องการ */
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .fade-in {
          opacity: 1; /* เปลี่ยนความทึบของภาพและข้อความเป็น 1 (แสดง) */
        }
        .blurred-image {
          border-radius: 20px; /* กำหนดขอบแบบมนที่มีความแหลมน้อย 20px */
        }
        #weather-text {
          font-size: 65px; /* ปรับขนาดของ span เป็น 24px หรือค่าที่คุณต้องการ */
        }
    </style> 
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
</head>
<body>
    <script>
      window.onload = function() {
        var container = document.querySelector(".container");
        container.classList.add("fade-in");
    }
    </script>  
    <!-- สร้างคอนเทนเนอร์สำหรับการจัดรูปและข้อความ -->
    <video autoplay loop muted id="video-background">
        <source src="/static/sky_background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <img class="mb-4 blurred-image" src="/static/logoindex.png" alt="" width="500">
        <span id="weather-text">Clouds for U</span>
        <h1>พยากรณ์อากาศทุกที่ด้วยภาพถ่าย</h1>
        <button onclick="window.location.href='/home';"class="btn btn-primary btn-lg">เริ่มกันเลย!</button>
    </div>
    <script>
      var textElement = document.getElementById("weather-text");
      var text = textElement.innerText;
      var index = 0;
  
      function displayText() {
          if (index < text.length) {
              textElement.innerHTML = text.substring(0, index + 1);
              index++;
              setTimeout(displayText, 200); // 100 milliseconds delay between characters
          }
      }
  
      displayText(); // Start displaying the text
    </script>
</body>
</html>
